\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ContDelIntro,CICDCD}
\citation{shore2004fail,bamboo}
\citation{agilemanifesto}
\citation{agilemanifesto}
\citation{royce1987managing}
\citation{cohen2004introduction,agilewithscrum}
\citation{gamedevhandbook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}An analysis of Continuous Delivery}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}What is Continuous Delivery?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Benefits \& Drawbacks of CD}{1}{subsection.2.2}\protected@file@percent }
\citation{paddy,ContDelIntro}
\citation{mantyla2015rapid}
\citation{mantyla2015rapid}
\citation{mantyla2015rapid}
\citation{mantyla2015rapid}
\citation{kan2003metrics}
\citation{paddy}
\citation{paddy}
\citation{paddy}
\citation{gordillo2021improving}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies \& Supporting Literature}{2}{section.3}\protected@file@percent }
\citation{introdevops}
\citation{introdevops}
\citation{CDCourse2014}
\citation{CDCourse2014}
\citation{CDCourse2014}
\citation{CDCourse2014}
\citation{caernymethod}
\citation{agilewithscrum}
\citation{CDCourse2014}
\citation{CDCourse2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Question \& Hypothesis}{3}{section.4}\protected@file@percent }
\newlabel{h_supconfidence}{{1}{3}{Research Question \& Hypothesis}{Item.1}{}}
\citation{gitenterprise}
\citation{gitactions}
\citation{gameci}
\citation{gitartifacts}
\citation{steamupload}
\citation{itchupload}
\citation{agilemanifesto}
\newlabel{h_supteamconfidence}{{2}{4}{Research Question \& Hypothesis}{Item.2}{}}
\newlabel{h_projectstate}{{3}{4}{Research Question \& Hypothesis}{Item.3}{}}
\newlabel{h_workreason}{{4}{4}{Research Question \& Hypothesis}{Item.4}{}}
\newlabel{h_scoperefine}{{5}{4}{Research Question \& Hypothesis}{Item.5}{}}
\newlabel{h_playtesting}{{6}{4}{Research Question \& Hypothesis}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Artifact}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Development and Quality Assurance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Design}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{4}{subsection.6.2}\protected@file@percent }
\citation{tuckman1965developmental}
\citation{bbcomicron}
\citation{carvadiaANOVA}
\citation{carvadiaANOVA}
\citation{faul2007g,faul2009statistical}
\citation{gpowerguide}
\citation{cohen1992power}
\citation{errortype}
\citation{errortype}
\citation{altrabsheh2014sentiment}
\citation{Rtutone,Rtuttwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Sampling}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Data management plan}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Data Analysis}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample R code for performing a one way ANOVA on data imported from a csv file}{6}{lstlisting.1}\protected@file@percent }
\citation{gpowerguide}
\citation{tuckman1965developmental}
\citation{goodyear2007declaration}
\citation{code1949nuremberg}
\citation{falethicspolicy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen capture from GPower software showing sample size calculation for an \textit  {ANOVA: repeated measurements, between factors} test}}{7}{figure.1}\protected@file@percent }
\newlabel{ANOVArepeatedbetween}{{1}{7}{Screen capture from GPower software showing sample size calculation for an \textit {ANOVA: repeated measurements, between factors} test}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Ethical Considerations}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Analysis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Hypothesis}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Hypothesis}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Hypothesis}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Hypothesis}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Hypothesis}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Hypothesis}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion of results}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Issues and Limitations}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix}{7}{section.12}\protected@file@percent }
\newlabel{SCPullRequest}{{2}{7}{Github Actions code to open a pull request from 'main' branch to 'stable/daily' branch at midnight each weeknight}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Github Actions code to open a pull request from 'main' branch to 'stable/daily' branch at midnight each weeknight}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the flow of the Continuous Delivery system}}{8}{figure.2}\protected@file@percent }
\newlabel{CDflow}{{2}{8}{A diagram showing the flow of the Continuous Delivery system}{figure.2}{}}
\newlabel{SCBuildTest}{{3}{8}{Github Actions code that runs on every opened Pull Request. Runs unit tests\, builds the project\, and then uploads it to steam}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Github Actions code that runs on every opened Pull Request. Runs unit tests\, builds the project\, and then uploads it to steam}{8}{lstlisting.3}\protected@file@percent }
\newlabel{SCParse}{{4}{9}{Python code that parses the results .csv generated by Microsoft Forms and exports only the useful data to a new .csv. User details are also encrypted}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python code that parses the results .csv generated by Microsoft Forms and exports only the useful data to a new .csv. User details are also encrypted.}{9}{lstlisting.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\newlabel{SCRAnalysis}{{5}{12}{R code to perform ANOVA tests upon results after file is parsed with Python. Best fit analysis is then performed upon these tests}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R code to perform ANOVA tests upon results after file is parsed with Python. Best fit analysis is then performed upon these tests.}{12}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{12}
